<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Oracle Machines</title>
</head>
<body >
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
        <img src="./assets/Oracle-Machines_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Oracle Machines
        </a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <img class="mx-auto d-block" src="./assets/Oracle-Machines_logo.png" alt="Oracle Machines" height="256px">
                <h1>Oracle Machines</h2>
                <h3>Predict Everything</h1>
                <button type="button" class="btn btn-outline-dark mb-5">
                    <img src="./assets/github.png" alt="Github Logo" height="20px">
                    <a class="button" href="https://github.com/oracle-machines" target="_blank" rel="noopener">Github</a>
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid" >
        <div class="row text-center pt-5 pb-5" style="background-color:#f1f1f0">
            <div class="col">
                <img class="mx-auto d-block" src="./assets/neural.png" height="150px">
                <h3>Machine Learning</h3>
                <p class="text-justify">AI is the new <del>Internet</del>, <del>Electricity</del>, <del>Steam engine</del> , wheel.</p>
            </div>
            <div class="w-100 d-md-none"></div>
            <div class="col">
                <img class="mx-auto d-block" src="./assets/axe.png" height="150px">
                <h3>Tool</h3>
                <p class="text-justify">Despite the media hype, AI is not on the verge of acheiving the sigularity. It is but
                    one of the tools at our disposal for solving some of the most challenging problems we face as a civilization.
                </p>
            </div>
            <div class="w-100 d-md-none"></div>
            <div class="col">
                <img class="mx-auto d-block" src="./assets/danger.png" height="150px">
                <h3>Narrow Expertise</h3>
                <p class="text-justify">The proven techniques in AI gives algorithms a narrow expertise, they are very brittle
                    in the sense they cannot do anything outside what they were designed to do. </p>
            </div>
            <div class="w-100 d-md-none"></div>
            <div class="w-100 d-sm-none d-md-block"></div> 
            <div class="col">
                <img class="mx-auto d-block" src="./assets/idea.png" height="150px">
                <h3>Economic Equation</h3>
                <p class="text-justify">Lighting existed before the light bulb so did books before the printing press 
                    but their cost was astronimically higher, you had to be careful only to use them when neccessary but once 
                    they became cheaper, we stated using them for everything, drastically improving our lives. AI is doing the same for 
                    predictions.</p>
            </div>
            <div class="w-100 d-md-none"></div>
            <div class="col">
                <img class="mx-auto d-block" src="./assets/deep-learning.png" height="150px">
                <h3>Prediction Problem</h3>
                <p class="text-justify">Predictions are a core input to our descision making process, AI will assist by automating this
                    process leaving us free to focus on the rare odd problems. Also by casting problems like vision and speech recognition as 
                    prediction problems computers have gain an unpresentented ability to see and hear the world around them.</p>
            </div>
            <div class="w-100 d-md-none"></div>
            <div class="col">
                <img class="mx-auto d-block" src="./assets/business.png" height="150px">
                <h3>Human AI Team</h3>
                <p class="text-justify">Computer Chess wasn't the death of Chess. AI will not bring about our redundancy.
                    Only by working together will be able to make the most value. AI will take over the mundane and routine at scale
                    leaving us to focus on the creative and human aspects of our lives but we will still need People to supervise, train
                    and build them. Some jobs will be lost but inevitablly better jobs will replace them.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
